<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style2.css">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>jayant travel</title>
    
    </head>
<body>
        <header class="about_header">

            <div class="about_list">
                <h1>JK</h1>
                <ul class="show">
                    <li class="about_iteams"> <a href="./index.html">Home</a> </li>
                    <li class="about_iteams"> <a href="./about.html">About Me</a> </li>
                    <li class="about_iteams"><a href="./contect.html">Contact me</a></li>
                </ul>

            </div>

        </header>

       <section class="about-me">
           <div class="abc">
               <h2>About Me</h2>
               
               <h3>My Task Style</h3>
               <p>You likely have a keen ability to balance between focusing on the details and seeing the
                larger picture. <br>
                You often pride yourself in ensuring your efforts result in products that are satisfactory in
                both quality and timeliness. <br>
                When you do encounter obstacles, you tend to shift your priorities well to ensure that any
                question marks are addressed.</p>
                <h3>My Adaption Style</h3>
                <p>You are likely a pragmatic person who believes the best solutions to problems are ones that
                    are practical and straightforward. <br>
                    You may also prefer addressing concrete issues or favoring methods that you consider to be
                    tried and true. <br>
                    You tend to stick to your strengths rather than develop new skills. <br>
                    You tend to be steadfast in your opinions and beliefs and are not easily influenced by others’
                    opinions.</p>

                <h3>My Emotional Style</h3>
                <p>Others might see you as someone with a healthy balance of realism and optimism. <br>
                    You are often able to accurately evaluate both peoples’ capabilities and situations, and as a
                    result, you typically make realistic commitments. <br>
                    You may be resilient in the face of setbacks but can be tense when stressed. <br>
                    As someone who is likely to be in touch with feelings and emotions, you remain calm and
                    level-headed in arguments. <br>
                    You may have a steady awareness of your own strengths and weaknesses and demonstrate
                    an interest in performance feedback.</p>
           </div>

            <div class="count">
                <div class="about-count about-count1">
                    <span>2566</span>
                    <p>Hit count</p>

                </div>
                <div class="about-count about-count2">
                    <span>500</span>
                    <p>full view count</p>

                </div>
                <div class="about-count about-count3">
                    <span>50000</span>
                    <p>visited</p>
                </div>
                <div class="about-count about-count4">

                </div>
            </div>

            <div class="banner">

                <div class="banner-contect banner-left">
                    <span class="tsize1"> what are you waiting for</span>
                    

                </div>
                <div class="banner-contect banner-right">
                   <span class="tsize">Contact Me</span> 
                </div>
            </div>
       </section>

       

       <footer class="footer">
        <div class="footer-icon"><i class="fa-brands fa-facebook fa-2x"></i>
        
            <i class="fa-brands fa-twitter-square fa-2x" ></i>
          
        
            <i class="fa-brands fa-instagram fa-2x"></i>
        </div>
        <p class="foot-text">&copy; All right reserved to jayant 2021</p>

    </footer>
    
</body>
</html>